{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dodostays;Username=dodostays;Password=dev_only_change_me"
  },
  "Jwt": {
    "Issuer": "dodostays-dev",
    "Audience": "dodostays-dev",
    "SigningKey": "development-only-signing-key-change-me-please-its-32-chars",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },
  "Kyc": {
    "Provider": "InMemory"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "PhotoStorage": {
    "Provider": "Local",
    "LocalRoot": "wwwroot/photos",
    "PublicBaseUrl": "http://localhost:5080/photos",
    "MaxFileSizeBytes": 8388608
  },
  "NlParser": {
    "Provider": "InMemory",
    "AnthropicApiKey": "",
    "AnthropicModel": "claude-haiku-4-5-20251001",
    "MaxTokens": 600,
    "CacheTtl": "1.00:00:00",
    "RateLimitPerMinutePerIp": 30
  },
  "DriveTime": {
    "Provider": "Haversine",
    "MapboxAccessToken": "",
    "AverageDrivingKmh": 35.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Hangfire": {
    "DashboardEnabled": true,
    "DashboardPath": "/jobs"
  },
  "Ical": {
    "SigningKey": "dev-only-ical-signing-key-must-be-at-least-32-chars",
    "FeedBaseUrl": "http://localhost:5080",
    "FetchTimeout": "00:00:15"
  },
  "Payments": {
    "Provider": "InMemory",
    "MipsApiKey": "",
    "MipsBaseUrl": "",
    "MipsMerchantId": "",
    "MerchantOfRecord": "DodoStays Ltd",
    "MerchantVatNumber": "VAT12345678",
    "MerchantAddress": "Mauritius"
  },
  "Payouts": {
    "Provider": "InMemory",
    "WiseApiKey": "",
    "WiseProfileId": "",
    "CommissionPercent": 7
  },
  "Fx": {
    "Provider": "Fixed"
  },
  "Email": {
    "Provider": "Log",
    "ResendApiKey": "",
    "FromAddress": "noreply@dodostays.com",
    "OutputDir": "wwwroot/emails"
  },
  "Invoicing": {
    "GuestSequencePrefix": "DS",
    "CommissionSequencePrefix": "DS-COM",
    "CreditNoteSequencePrefix": "DS-CN"
  }
}
